# Hospital-Management-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/hospital_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_management_app/: AmbulanceList.java  Login_activity.java  MainActivity.java  UserHelperClass.java  dash_board.java  newAccount.java
app/src/main/java/com/example/hospital_management_app/firebase/: MessagingService.java
app/src/main/java/com/example/hospital_management_app/utilities/: Constants.java  DoctorsList.java  DoctorsProfile.java
app/src/main/res/layout/: activity_ambulance_list.xml  activity_dash_board.xml  activity_doctors_list.xml  activity_doctors_profile.xml  activity_login.xml  activity_main.xml  activity_new_account.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospital_management_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
